<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/kelassoon"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shadow">

        <TextView
            android:id="@+id/addmapel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animasi Komputer"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/buttonsoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gabung Grup"
            android:textColor="@color/colorBackground"
            android:fontFamily="sans-serif-medium"
            android:textSize="18dp"
            android:padding="10dp"
            android:background="@drawable/kelasshape1"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            />


    </LinearLayout>

</LinearLayout>