<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/kelassoon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/kelasbg">

        <TextView
            android:id="@+id/textletter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dp"
            android:text="S"
            android:textColor="@color/colorBackground"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"></TextView>

        <TextView
            android:id="@+id/addmapel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:text="DAY"
            android:textColor="@color/colorBackground"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>